<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto em JavaScript</title>
    <style>
        #labirinto {
            display: grid;
            grid-template-columns: repeat(20, 50px);
            grid-gap: 1px;
            row-gap: 0px;
        }
        .cell {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #ccc;
            font-size: 20px;
            background-color: white;
        }
        .player {
            background-color: rgb(0, 119, 255);
        }
        .start {
            background-color: red;
            color: rgb(255, 255, 255);
        }
        .end {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div id="labirinto"></div>
    <script src="script.js"></script>
</body>
</html>
